PORT=4000
MONGO_URI=mongodb+srv://stuart:ZX3W6BjghGaPX@portfolio.4im7joa.mongodb.net/?retryWrites=true&w=majority&appName=portfolio
JWT_SECRET=replace_with_a_strong_secret
ADMIN_EMAIL=your.admin@example.com
ADMIN_PASSWORD=ChangeMe123!
NODE_ENV=development